<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pris-user/Documents/RS32608%20-%20ZelezniceSrbijeIS" added="2018-03-22T11:47:53Z" modified="2018-03-22T11:47:53Z" visited="2018-03-22T11:47:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus --new-window %U&apos;" modified="2018-03-22T11:47:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pris-user/README.md" added="2018-03-22T11:48:06Z" modified="2018-03-22T11:56:15Z" visited="2018-03-22T11:48:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-03-22T11:48:06Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-03-22T11:56:15Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>